#include "lucidaFont.h"
/* 
**  Font data for Liberation Mono 8pt
*/

/* Character bitmaps for Liberation Mono 8pt */
const uint8_t liberationMono_8ptBitmaps[] = 
{
	/* @0 '0' (7 pixels wide) */
	//   ###  
	//  #   # 
	//  #   # 
	//  # # # 
	//  #   # 
	//  #   # 
	//   ###  
	//        
	//        
	0x00, 0x3E, 0x41, 0x49, 0x41, 0x3E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 

	/* @14 '1' (7 pixels wide) */
	//    #   
	//  ###   
	//    #   
	//    #   
	//    #   
	//    #   
	//  ##### 
	//        
	//        
	0x00, 0x42, 0x42, 0x7F, 0x40, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 

	/* @28 '2' (7 pixels wide) */
	//   ###  
	//  #   # 
	//      # 
	//     #  
	//   ##   
	//  #     
	//  ##### 
	//        
	//        
	0x00, 0x62, 0x51, 0x51, 0x49, 0x46, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 

	/* @42 '3' (7 pixels wide) */
	//   ###  
	//  #   # 
	//      # 
	//    ##  
	//      # 
	//  #   # 
	//   #### 
	//        
	//        
	0x00, 0x22, 0x41, 0x49, 0x49, 0x76, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 

	/* @56 '4' (7 pixels wide) */
	//     #  
	//    ##  
	//   # #  
	//  #  #  
	//  ##### 
	//     #  
	//     #  
	//        
	//        
	0x00, 0x18, 0x14, 0x12, 0x7F, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 

	/* @70 '5' (7 pixels wide) */
	//  ##### 
	//  #     
	//  ####  
	//      # 
	//      # 
	//  #   # 
	//   ###  
	//        
	//        
	0x00, 0x27, 0x45, 0x45, 0x45, 0x39, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 

	/* @84 '6' (7 pixels wide) */
	//   ###  
	//  ##  # 
	//  #     
	//  ##### 
	//  #   # 
	//  #   # 
	//   ###  
	//        
	//        
	0x00, 0x3E, 0x4B, 0x49, 0x49, 0x3A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 

	/* @98 '7' (7 pixels wide) */
	//  ##### 
	//      # 
	//     #  
	//    #   
	//    #   
	//    #   
	//   #    
	//        
	//        
	0x00, 0x01, 0x41, 0x39, 0x05, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 

	/* @112 '8' (7 pixels wide) */
	//   ###  
	//  #   # 
	//  #   # 
	//   ###  
	//  #   # 
	//  #   # 
	//  ##### 
	//        
	//        
	0x00, 0x76, 0x49, 0x49, 0x49, 0x76, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 

	/* @126 '9' (7 pixels wide) */
	//   ###  
	//  #   # 
	//  #   # 
	//   #### 
	//      # 
	//  #  ## 
	//   ###  
	//        
	//        
	0x00, 0x26, 0x49, 0x49, 0x69, 0x3E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 

	/* @140 'A' (7 pixels wide) */
	//    #   
	//   # #  
	//   # #  
	//  #   # 
	//  ##### 
	//  #   # 
	// #     #
	//        
	//        
	0x40, 0x38, 0x16, 0x11, 0x16, 0x38, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 

	/* @154 'B' (7 pixels wide) */
	//  ####  
	//  #   # 
	//  #   # 
	//  ####  
	//  #   # 
	//  #   ##
	//  ##### 
	//        
	//        
	0x00, 0x7F, 0x49, 0x49, 0x49, 0x76, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 

	/* @168 'C' (7 pixels wide) */
	//   ###  
	//  #   # 
	//  #     
	//  #     
	//  #     
	//  #   # 
	//   #### 
	//        
	//        
	0x00, 0x3E, 0x41, 0x41, 0x41, 0x62, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 

	/* @182 'D' (7 pixels wide) */
	//  ####  
	//  #   # 
	//  #   # 
	//  #   # 
	//  #   # 
	//  #   # 
	//  ####  
	//        
	//        
	0x00, 0x7F, 0x41, 0x41, 0x41, 0x3E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 

	/* @196 'E' (7 pixels wide) */
	//  ##### 
	//  #     
	//  #     
	//  ##### 
	//  #     
	//  #     
	//  ##### 
	//        
	//        
	0x00, 0x7F, 0x49, 0x49, 0x49, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 

	/* @210 'F' (7 pixels wide) */
	//  ##### 
	//  #     
	//  #     
	//  ##### 
	//  #     
	//  #     
	//  #     
	//        
	//        
	0x00, 0x7F, 0x09, 0x09, 0x09, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 

	/* @224 'G' (7 pixels wide) */
	//   ###  
	//  #   # 
	//  #     
	//  #  ## 
	//  #   # 
	//  #   # 
	//   #### 
	//        
	//        
	0x00, 0x3E, 0x41, 0x41, 0x49, 0x7A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 

	/* @238 'H' (7 pixels wide) */
	//  #   # 
	//  #   # 
	//  #   # 
	//  ##### 
	//  #   # 
	//  #   # 
	//  #   # 
	//        
	//        
	0x00, 0x7F, 0x08, 0x08, 0x08, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 

	/* @252 'I' (7 pixels wide) */
	//  ##### 
	//    #   
	//    #   
	//    #   
	//    #   
	//    #   
	//  ##### 
	//        
	//        
	0x00, 0x41, 0x41, 0x7F, 0x41, 0x41, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 

	/* @266 'J' (7 pixels wide) */
	//    ### 
	//      # 
	//      # 
	//      # 
	//      # 
	//  #  ## 
	//   ###  
	//        
	//        
	0x00, 0x20, 0x40, 0x41, 0x61, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 

	/* @280 'K' (7 pixels wide) */
	//  #   # 
	//  #  #  
	//  # #   
	//  ###   
	//  #  #  
	//  #   # 
	//  #   ##
	//        
	//        
	0x00, 0x7F, 0x08, 0x0C, 0x12, 0x61, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 

	/* @294 'L' (7 pixels wide) */
	//  #     
	//  #     
	//  #     
	//  #     
	//  #     
	//  #     
	//  ##### 
	//        
	//        
	0x00, 0x7F, 0x40, 0x40, 0x40, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 

	/* @308 'M' (7 pixels wide) */
	//  #   # 
	//  ## ## 
	//  ## ## 
	//  ## ## 
	//  # # # 
	//  #   # 
	//  #   # 
	//        
	//        
	0x00, 0x7F, 0x0E, 0x10, 0x0E, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 

	/* @322 'N' (7 pixels wide) */
	//  #   # 
	//  ##  # 
	//  ##  # 
	//  # # # 
	//  #  ## 
	//  #  ## 
	//  #   # 
	//        
	//        
	0x00, 0x7F, 0x06, 0x08, 0x30, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 

	/* @336 'O' (7 pixels wide) */
	//   ###  
	//  #   # 
	//  #   # 
	//  #   # 
	//  #   # 
	//  #   # 
	//   ###  
	//        
	//        
	0x00, 0x3E, 0x41, 0x41, 0x41, 0x3E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 

	/* @350 'P' (7 pixels wide) */
	//  ##### 
	//  #   # 
	//  #   # 
	//  ####  
	//  #     
	//  #     
	//  #     
	//        
	//        
	0x00, 0x7F, 0x09, 0x09, 0x09, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 

	/* @364 'Q' (7 pixels wide) */
	//   ###  
	//  #   # 
	//  #   # 
	//  #   # 
	//  #   # 
	//  #   # 
	//   ###  
	//    ##  
	//     ## 
	0x00, 0x3E, 0x41, 0xC1, 0xC1, 0x3E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 

	/* @378 'R' (7 pixels wide) */
	//  ##### 
	//  #   # 
	//  #   # 
	//  ####  
	//  #  #  
	//  #  ## 
	//  #   # 
	//        
	//        
	0x00, 0x7F, 0x09, 0x09, 0x39, 0x67, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 

	/* @392 'S' (7 pixels wide) */
	//  ####  
	//  #   # 
	//  #     
	//   ###  
	//      # 
	//  #   # 
	//  ##### 
	//        
	//        
	0x00, 0x67, 0x49, 0x49, 0x49, 0x72, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 

	/* @406 'T' (7 pixels wide) */
	//  ##### 
	//    #   
	//    #   
	//    #   
	//    #   
	//    #   
	//    #   
	//        
	//        
	0x00, 0x01, 0x01, 0x7F, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 

	/* @420 'U' (7 pixels wide) */
	//  #   # 
	//  #   # 
	//  #   # 
	//  #   # 
	//  #   # 
	//  #   # 
	//   ###  
	//        
	//        
	0x00, 0x3F, 0x40, 0x40, 0x40, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 

	/* @434 'V' (7 pixels wide) */
	// #     #
	//  #   # 
	//  #   # 
	//   # #  
	//   # #  
	//   # #  
	//    #   
	//        
	//        
	0x01, 0x06, 0x38, 0x40, 0x38, 0x06, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 

	/* @448 'W' (7 pixels wide) */
	// #     #
	// #  #  #
	// #  #  #
	//  ## ## 
	//  ## ## 
	//  ## ## 
	//  #   # 
	//        
	//        
	0x07, 0x78, 0x38, 0x06, 0x38, 0x78, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 

	/* @462 'X' (7 pixels wide) */
	//  #   # 
	//   # #  
	//   # #  
	//    #   
	//   # #  
	//  #   # 
	//  #   # 
	//        
	//        
	0x00, 0x61, 0x16, 0x08, 0x16, 0x61, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 

	/* @476 'Y' (7 pixels wide) */
	//  #   # 
	//  #   # 
	//   # #  
	//    #   
	//    #   
	//    #   
	//    #   
	//        
	//        
	0x00, 0x03, 0x04, 0x78, 0x04, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 

	/* @490 'Z' (7 pixels wide) */
	//  ##### 
	//      # 
	//     #  
	//    #   
	//   #    
	//  #     
	// #######
	//        
	//        
	0x40, 0x61, 0x51, 0x49, 0x45, 0x43, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
};

/* Character descriptors for Liberation Mono 8pt */
/* { [Char width in bits], [Offset into liberationMono_8ptCharBitmaps in bytes] } */
const FONT_CHAR_INFO liberationMono_8ptDescriptors[] = 
{
	{7, 0}, 		/* 0 */ 
	{7, 14}, 		/* 1 */ 
	{7, 28}, 		/* 2 */ 
	{7, 42}, 		/* 3 */ 
	{7, 56}, 		/* 4 */ 
	{7, 70}, 		/* 5 */ 
	{7, 84}, 		/* 6 */ 
	{7, 98}, 		/* 7 */ 
	{7, 112}, 		/* 8 */ 
	{7, 126}, 		/* 9 */ 
	{0, 0}, 		/* : */ 
	{0, 0}, 		/* ; */ 
	{0, 0}, 		/* < */ 
	{0, 0}, 		/* = */ 
	{0, 0}, 		/* > */ 
	{0, 0}, 		/* ? */ 
	{0, 0}, 		/* @ */ 
	{7, 140}, 		/* A */ 
	{7, 154}, 		/* B */ 
	{7, 168}, 		/* C */ 
	{7, 182}, 		/* D */ 
	{7, 196}, 		/* E */ 
	{7, 210}, 		/* F */ 
	{7, 224}, 		/* G */ 
	{7, 238}, 		/* H */ 
	{7, 252}, 		/* I */ 
	{7, 266}, 		/* J */ 
	{7, 280}, 		/* K */ 
	{7, 294}, 		/* L */ 
	{7, 308}, 		/* M */ 
	{7, 322}, 		/* N */ 
	{7, 336}, 		/* O */ 
	{7, 350}, 		/* P */ 
	{7, 364}, 		/* Q */ 
	{7, 378}, 		/* R */ 
	{7, 392}, 		/* S */ 
	{7, 406}, 		/* T */ 
	{7, 420}, 		/* U */ 
	{7, 434}, 		/* V */ 
	{7, 448}, 		/* W */ 
	{7, 462}, 		/* X */ 
	{7, 476}, 		/* Y */ 
	{7, 490}, 		/* Z */ 
};

/* Font information for Liberation Mono 8pt */
const FONT_INFO liberationMono_8ptFontInfo =
{
	8, /*  Character height */
	'0', /*  Start character */
	'Z', /*  End character */
	7, /*  Width, in pixels, of space character */
	liberationMono_8ptDescriptors, /*  Character descriptor array */
	liberationMono_8ptBitmaps, /*  Character bitmap array */
};

